@import url('module/reset.less');
@import url('module/base.less');

//Base var for path or color
    @bgcolor:#f1f1f1;
    @blue:#00ccff;
    @black:#000;
    @fontcolor:#369;
    @pink:#ff3399;
    @purple:#9933ff;
    @url:'../image'; 

// =Fontface / animation
//--------------------------------------------------------------
    @font-face {
        font-family: 'Nikefont';
        src: url('@{url}/nikefont-webfont.eot');
        src: url('@{url}/nikefont-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{url}/nikefont-webfont.woff2') format('woff2'),
             url('@{url}/nikefont-webfont.woff') format('woff'),
             url('@{url}/nikefont-webfont.ttf') format('truetype'),
             url('@{url}/nikefont-webfont.svg#nike_total_90regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @keyframes tada{
        0%{-webkit-transform:scale(1)}
        10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}
        30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}
        40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}
        100%{-webkit-transform:scale(1) rotate(0)}
    }

// =Page
//--------------------------------------------------------------
    body{line-height:1.8;.pr;
        background:@bgcolor;font-size:12px;color:@black;
        font-family: Consolas,'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif;}
    a{color:@fontcolor;}
    a:hover{color:@pink;}
    a:active{color:@purple;}
    table td{border:1px solid #ddd;padding:2px 5px;font-size:12px;line-height: 24px;}
    h1,h2,h3,h4,h5,h6{.pointer;}

    .header,.footer{
        .clearfix;
        color:#ccc;
        a{color:#ccc;}
        a:hover{color:@blue;}
        background-color:#222;
        .pr;
        padding:10px 20px;
        box-shadow:0 1px 1px #ccc;
    }

    .header{
        border-bottom: 1px solid #888;
        background:url('@{url}/iruxu.png') #222 no-repeat left center;
        _background:url('@{url}/iruxu.jpg') #222 no-repeat left center;
        h1{font-size:48px;padding:6px 0 6px 88px;line-height:42px;text-shadow:2px 2px 2px @black;transition:0.6s;color:#ddd;
            font-family:"Nikefont",'Trebuchet MS',Helvetica,Arial;-webkit-font-smoothing: antialiased;
        }
        h1:hover{color:@blue;animation:tada 1s .2s ease both;}
        p{position: absolute;right:10px;top:15px;text-align: right;}

        #nav{
            .pa;
            left:280px;
            top:30px;
            ul{
                .clearfix;
                li{
                    .fl;margin-right:5px;

                    cursor:pointer;
                    font-family: Trebuchet MS;text-align: center;

                    background:#222;border:1px solid #333;box-shadow:1px -1px 1px @black;
                    border-top-left-radius:4px;border-top-right-radius:4px;

                    a{
                        .db;.fzlh(14px,42px);
                        padding:0 20px;
                    }
                    &:hover,&.on{
                        color:@blue;background:#181818;
                        border:1px solid @blue;
                        border-bottom:none;
                        text-shadow:0px 0px 8px #0099ff;
                        a{
                            color:@blue;
                        }
                    }
                }
            }
        }

        #showmenu{
            .none;
            background: url('@{url}/list.png') no-repeat center center;
            cursor:pointer;width:40px;height:28px;position:absolute;right:10px;top:20px;
        }
    }

    .footer{
        box-shadow:0 -1px 1px #ccc;
        h5{border-bottom:1px dotted #777;margin:10px 0;padding:0;font-size:28px;line-height:38px;letter-spacing:1px;}
        div{float:left;width:200px;margin-right:20px;}
        h6{border-bottom: 1px dashed #fff;margin: 0;padding: 0;color: #00ccff;.pointer;}
        h6 span{float:right;}
    }

    .content{
        padding:20px;.clearfix;
        //列
        .col,&>ul{
            .fl;width:220px;margin-right:10px;overflow:hidden;
            //块
            .block,&>li{
                margin-bottom:10px;

                h3{
                    background:#333;color:#fff;text-indent:5px;color:#f2f2f2;margin:5px 0;.clearfix;
                    &:hover{color:@blue;}
                    span{padding-right:10px;.fr;}
                }

                .contents,&>div{
                    padding:0 5px;

                    h4{
                        color:#666;
                        &:hover{color:@purple !important;font-weight:bold !important;}
                    }

                    ul{

                        li{
                            color:#888;border-top:1px dashed transparent;border-bottom:1px dashed transparent;.nobreak;margin:0;
                            &:hover{background:#ffe5ff;color:@purple;cursor:pointer;border-top:1px dashed @pink;border-bottom:1px dashed @pink;
                                a{color:@pink;}
                            }
                            a{padding-right:2px;
                                &[href^=http]{display:block;width:100%;height:100%;}
                            }
                            span,.tips{display:none;min-width:180px;max-width:600px;.break;padding:5px;.pa;.clearfix;
                                .tb(0,0,0,0.8);border:1px solid #111;color:#ccc;font-weight:normal;border-radius:4px;
                                textarea{font-family:consolas !important;}
                                table{max-width:98% !important;}
                                span{position:static;}
                            }
                        }
                    }
                }
            }
        }
    }

    .snippet{
        z-index:10;.none;
        width:800px;height:380px;padding:10px;.fixed(o,800px,380px);
        background: #333;border:1px solid @blue;box-shadow: 0px 0px 6px @black;color:#fff;
        a{color:@blue;}
        a:hover{display:inline-block;color:@pink;}

        h6{cursor:move;border-bottom: 1px dashed #fff;margin:0;padding:0;color:@blue;}
        
        .close{position: absolute;right:8px;top:5px;cursor:pointer;font-size:24px;line-height:1;}
        
        .box{margin-top:5px;color:#ccc;overflow-y:auto;height:~"calc(100% - 34px)";
            b{color:#ffff00;}
            strong{color:#ff0000;}
            textarea{
                .dbi;.size(100%,auto);
            }
            pre{
                border:1px solid #666;
            }
            code{
                font-family:Consolas;
            }
        }
    }


// =Responsive
//--------------------------------------------------------------
@media (max-width:720px){
    .header{
        #nav{.none;
            .pf;.lt(0,75px);.full;
            ul{
                li{
                    .full(x);
                    .db;
                    box-sizing:border-box;
                    border-radius:0;
                    &.on{
                        border:1px solid #0cf;
                        margin-bottom:1px;
                    }
                }
            }
        }
        p{.none;}
        #showmenu{.db;}
    }

    .content .col,
    .content>ul,
    .footer div,
    #RegEXP>div{
        width:100%;
        margin:0 auto;
        float:none;
    }

    .snippet{
        .full;
        box-sizing:border-box;
        .pf;.lt(0,0);
        margin:0;
        padding:0;

        h6{padding:5px 10px;}
        .box{padding:0 10px;}
    }
    


}
