body{line-height:1.8;.pr;
    background:@bgcolor;font-size:12px;color:@black;
    font-family: Consolas,'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif;
    padding-top:@c-header-height;
}
a{color:@fontcolor;}
a:hover{color:@pink;}
a:active{color:@purple;}
table td{border:1px solid #ddd;padding:2px 5px;font-size:12px;line-height: 24px;}
h1,h2,h3,h4,h5,h6{.pointer;}
hr{margin:5px 0;}