.c-main{
	margin-left:@c-sidebar-width;
	padding:10px;
	overflow-x:hidden;
	.clearfix;

	&.widthauto{
		margin-left:0;
	}
	transition:0.5s ease-in-out;
}
.c-tab{
    .none;
    &.on{
        .db;
    }
}

#nt-loading{
	color:#666;
}