// =Fontface / animation
//--------------------------------------------------------------
@font-face {
    font-family: 'Nikefont';
    src: url('@{url}/nikefont-webfont.eot');
    src: url('@{url}/nikefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{url}/nikefont-webfont.woff2') format('woff2'),
         url('@{url}/nikefont-webfont.woff') format('woff'),
         url('@{url}/nikefont-webfont.ttf') format('truetype'),
         url('@{url}/nikefont-webfont.svg#nike_total_90regular') format('svg');
    font-weight: normal;
    font-style: normal;
}