 .c-snippet{
    z-index:101;.none;
    width:800px;height:380px;.fixed(o,800px,380px);
    
    border:1px solid @blue;
    box-shadow: 0px 0px 6px @color;

    .color(#fff,@blue,@pink);
    background: #333;

    .u-title{cursor:move;border-bottom: 1px dashed #fff;padding:6px 0;margin:0 10px;color:@blue;}
    
    .u-close{position: absolute;right:4px;top:-2px;cursor:pointer;.fzlh(24px,24px);padding:5px;}
    
    .m-box{margin-top:5px;color:#ccc;overflow-y:auto;height:340px;
        b{color:#ffff00;}
        strong{color:#ff0000;}
        textarea{
            .dbi;.size(100%,auto);
        }
        pre{
            border:1px solid #666;
        }
        code{
            font-family:Consolas;
        }
    }
}